# learn-automation

./: pom.xml
src/main/java/com/learn/automation/: TestBase.java
src/main/java/com/learn/automation/listeners/: SuiteListeners.java  TestListner.java
src/main/java/com/learn/automation/pojo/: Person.java
src/main/java/com/learn/automation/utils/: DataProviderUtils.java
src/test/java/com/learn/automation/collection/: ArrayExample.java  Client.java  DataType.java  ListExample.java  Topics
src/test/java/com/learn/automation/dp/: TestNG_DataProvider_Test.java  TestNG_Parameter_Test.java  TestNg_Example_TestCase.java
src/test/java/com/learn/automation/listeners/suite/: SuiteListeners.java  TestNG_SuiteListener_Example_Test.java  TestNG_SuiteListener_Example_Test2.java
src/test/java/com/learn/automation/listeners/test/: TestListner.java  TestNG_TestListener_Example_Test.java
src/test/java/com/learn/automation/webservices/: GetExample.java  GetNodeConfig.java  HttpClientUtils.java  OptionsExample.java  PostExample.java  PutExample.java  WebserviceExample.java
src/test/java/com/learn/automation/webservices/json_simple/: JsonSimpleExample.java
src/test/java/com/learn/automation/webservices/response/: PostmanGetResponse.java
src/test/resources/suites/: testng.xml  testng_param.xml  testng_suite_listener.xml
